Name: Meghana Madhsudhan
USC 
ID: 9460668562
News 
site crawled: www.nydailynews.com

Fetch Statistics

=================

# fetches attempted:19888

# fetches succeded:19562

# fetches aborted:326



Outgoing URLs

==============

Total URLs extracted : 670010

# of unique URLs : 154583

# of unique URLs within domain : 70235

# of unique URLs outside domain: 84348



Status Codes

=============

404 Not Found: 12

200 OK: 19562

301 Moved Permanently: 311


410 Gone: 1
302 Moved Temporarily: 2

File Sizes

===========

100KB - 1MB: 2856
1
KB - 10KB: 3
10
KB - 100KB: 16700

less than 1KB: 3



Content Types

==============

image/png->2

text/html->19489

image/jpeg->2
